{
    "shell_cmd": "g++ -std=c++17 -Wall -Wextra -O2 -o ${file_base_name} ${file} && ./${file_base_name}",
    "working_dir": "${file_path}",
    "selector": "source.cpp",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "variants": [
        {
            "name": "Run with Input File",
            "shell_cmd": "g++ -std=c++17 -Wall -Wextra -O2 -o ${file_base_name} ${file} && ./${file_base_name} < inputf.in > outputf.out"
        },
        {
            "name": "Build Only",
            "shell_cmd": "g++ -std=c++17 -Wall -Wextra -O2 -o ${file_base_name} ${file}"
        },
        {
            "name": "Run with Debugger (GDB)",
            "shell_cmd": "g++ -std=c++17 -g -o ${file_base_name} ${file} && gdb ./${file_base_name}"
        }
    ]
}
